{
  "plugins": ["import"],
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "import/order": [
      "warning",
      {
        "groups": [
          "builtin",
          "external",
          "sibling",
          "parent",
          "object",
          "type",
          "index"
        ],
        "alphabetize": { "order": "asc", "caseInsensitive": false }
      }
    ]
  }
}
